





* {
  box-sizing: border-box;
 
  /* margin: 0;
bottom: 0; */
}
.nav {
  background-color: rgb(255, 255, 255);
  /* height: 100px; */
  width: 100%;
  position: fixed;
  top: 0;
  -webkit-box-shadow: 0px 6px 21px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 6px 21px -4px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 6px 21px -4px rgba(0, 0, 0, 0.75);
}
.nav ul {
   
  display: flex;  
  justify-content: center;
  /* align-items: center; */
  height: 30px !important;
}

.nav ul li {
  color: rgb(0, 0, 0);
  padding-left: 80px;
  cursor: pointer;
  margin-left: 150%;
  font-weight: 600;
  display: inline-block;
}

.nav ul li:hover {
  color: rgb(239, 61, 11);
}

.nav button {
  margin-top: -0.1%;
  border-radius: 15px;
  padding: 5px !important;
  width: 5%;
  margin-left: 40%;
  background-color: rgb(252, 252, 253);
  /* border: none; */
  border-color: rgb(71, 75, 80);

  color: rgb(122, 123, 124);
}

.nav button:hover {
  transition: 1000ms;
  background-color: rgb(242, 64, 10);
  color: white;

  -webkit-box-shadow: 0px 0px 12px -3px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 12px -3px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 12px -3px rgba(0,0,0,0.75);
}





.nav img{


  width:5.5cm;
  height: 3cm;
  margin-top: -2.3%;
  margin-left: 1%;
}

.footer {
  background-color: rgb(1, 1, 1);
  color: white;
  /* height: 30vh; */
  /* width: 100%; */
  /* position:absolute; */
  bottom: 0;
  /* font-weight: 900; */

  /* font-size: 20px; */
  margin-top: 20%;




  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  /* display: grid; */
  /* grid-template-rows: auto 1fr auto; */
  font-size: 14px;
  /* background-color:#0000; */
  /* align-items: start; */
  /* min-height: 100vh; */




}
.Home {
  /* background-color: rgb(255, 246, 233); */
  background: rgb(246, 177, 158);
background: linear-gradient(90deg, rgb(255, 215, 193) 0%, rgb(244, 178, 140) 100%);
  height:100%;
  width: 100%;
  z-index: -1;
  position:absolute;
  clear: both;
 
  /* overflow: scroll; */
}
.home-contents {

  margin-top: -5%;
  font-weight: 600;
  /* font-size: 20px; */
  margin-left: 5%;
}

.home-contents h1{
  font-size: 80px;
}
.home-contents p{
  font-size: 20px;
  width: 80%;
}

.About {
  background-color: rgb(186, 252, 254);
  height: 100%;
  width: 100%;
  z-index: -1;
  position: absolute;
}
.Product {
  background-color: rgb(247, 249, 169);
 
 
  height: 100%;
  width: 100%;
  z-index: -1;
  position: absolute;

 
 


}
.Contact {
  background-color: rgb(255, 196, 242);
  /* height: 100%; */
  height: 100%;
  width: 100%;
  z-index: -1;
  position: absolute;

}

.tr {
  color: #f0280d;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;

  display: inline-block;
  /* padding: 15px 20px; */
  padding-bottom: 10px;
  position: relative;
  margin-top: -20px;
}
.tr:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 20%;
  position: absolute;
  background: #fc2702;
  transition: width 0.5s ease 0.5s, left 0.3s ease 0s;
  width: 0;
}
.tr:hover:after {
  width: 100%;
  left: -40;
  background: #010101;
}
@media screen and (max-height: 100px) {
  ul {
    margin-top: 10px;
  }
}





.contentStyle {
  margin-top: -1.9%;
  width: 50%;
  height: 460px;
  margin-left: 25%;
  /* color: #d21c1c; */
  color: rgb(255,89,0);
  color: linear-gradient(90deg, rgba(255,89,0,0.896796218487395) 35%, rgba(255,171,0,0.9360119047619048) 100%);
  line-height: 50px;
  text-align: center;
  /* background-color: rgb(249, 223, 186); */



  

  box-shadow: -1px 1px 12px 2px rgba(68, 66, 66, 0.897);
  -webkit-box-shadow: -1px 1px 12px 2px rgba(68, 66, 66, 0.897);
  -moz-box-shadow: -1px 1px 12px 2px rgba(68, 66, 66, 0.897);
}
/* .boxx {
} */

.ggg {
  /* background-color: rgb(247, 201, 136); */

  margin-top: 30%;
  margin-left: 5%;

  height: 100%;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  height: inherit;
}

.img{
  margin: 0;
  /* width: 0; */
}

.img img {
  margin-left: -75%;
  /* padding: 80px; */
  width: 180%;
 /* position: relative; */

 animation:mymove 2s ease-in-out infinite alternate-reverse both;
 
}





@keyframes mymove{
  
  0% {
    transform: translateY(10px);
}
100% {
  transform: translateY(-10px);
}

}

.minih1{
  margin-left: 42%;
  position: absolute;
  margin-top: 12%;
}


.mini{
margin-top: 20%;

  background-color: rgba(255, 255, 255, 0.926);
 
 
  
}


.grid1{

  display: grid;
  column-gap: 0px;
  row-gap:50px;
  grid-template-columns: auto auto auto auto auto;
  /* row-gap:10%; */
  /* column-gap: -50%; */
  /* height: 70vh; */
  /* width: 50%; */
  align-items: center;
 margin-left: 54%;
 
}
.grid{
  padding: 40px;
  /* font-size: 30px; */
  text-align: center;
  
  /* padding: 12%;
height: 45%;*/
width: 20%;
display: flex;
align-items: center;
justify-content: center; 
border-radius: 15px;
  background-color: rgb(255, 255, 255);
  -webkit-box-shadow: 2px 4px 11px -1px rgba(0,0,0,0.57); 
  box-shadow: 2px 4px 11px -1px rgba(0,0,0,0.57);

  margin-left: -250%;




  
}
.figma img{
  position: absolute;
  margin-top: -35px;
margin-left: -30px;
  height: 70px;
}
.figma img:hover{
  position: absolute;
  margin-top: -35px;
margin-left: -35px;
  height: 75px;
}

.grid img{

position: absolute;
  width: 60px;
 
}


.grid img:hover{

 width: 70px;

  
}

.grid:hover{

  outline: 2px solid black
}








.slideinside {
  height: 60%;
  width: 520px;
  /* background-color: #ec4827; */
  background: rgb(255,89,0);
  background: linear-gradient(90deg, rgba(255,89,0,0.896796218487395) 35%, rgba(255,171,0,0.9360119047619048) 100%);
  border-radius: 20px;
  margin-top: -1%;
  /* padding-top: 5%; */
}

.slideinside p {
  color: #010101;
  width: 100%;
  justify-content: flex-start;
  margin-top: 10%;
  font-weight: 600;
}

.home_futher {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 94vw;
}



















.footer {


  /* margin-top: %; */
  width: 100%;
  display: flex;
   flex-flow: row wrap;
  padding: 25px ;
 /* color: #2f2f2f;
  background-color: black;
  border-top: 1px solid #e5e5e5; */

 
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {

  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}

















.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 98%;
  overflow: hidden;
  
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background:rgb(135, 243, 243);
  animation: animate 25s linear infinite;
  bottom: -150px;
  
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 50% ;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}










/* //message box */

.boxs{
  margin-top: 15px;

}
.conatact12 img{
  margin-top: 10%;
  margin-left: -7%;
  padding-right: 5%;
  height: 50%;
}
.conatact12{

margin-top: 20%;
display: flex;
justify-content: center;
background-color: #f4c9b7;


}
.contact-form-wrapper {
  padding: 100px 0;

}

.contact-form {
  padding: 30px 40px;
  background-color: #ffffff;
  border-radius: 12px;
  max-width: 400px;
  
  
}

.contact-form textarea {
  resize: none;
  border-radius: 8px;
  outline: none;
  border: none;
  

}

.contact-form .form-input,
.form-text-area {
  background-color: #f0f4f5;
  width: 100%;
  height: 50px;
  padding-left: 16px;
  border-radius: 8px;
outline: none;
border: none;
}

.contact-form .form-text-area {
  background-color: #f0f4f5;
  height: auto;
  padding-left: 16px;
}

.contact-form .form-control::placeholder {
  color: #aeb4b9;
  font-weight: 500;
  opacity: 1;
}

.contact-form .form-control:-ms-input-placeholder {
  color: #aeb4b9;
  font-weight: 500;
}

.contact-form .form-control::-ms-input-placeholder {
  color: #aeb4b9;
  font-weight: 500;
}

.contact-form .form-control:focus {
  border-color: #ff420e;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 5px #ff420e;
}

.contact-form .title {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
}

.contact-form .description1 {
  color: #aeb4b9;
  font-size: 14px;
  text-align: center;
}

.contact-form .submit-button-wrapper {
  text-align: center;
}

.contact-form .submit-button-wrapper input {
  border: none;
  height: 50px;
  border-radius: 4px;
  background-color: #f93e21;
  color: white;
  text-transform: uppercase;
  padding: 10px 60px;
  font-weight: 500;
  letter-spacing: 2px;
}

.contact-form .submit-button-wrapper input:hover {
  background-color: #ff430a;
  
}


.fontn:hover{

  color: #f0280d;
  
  
}

.text-dark{


font-weight: 600;
}


























.three{

  display: flex;
  margin-left: 25%;
  margin-top: 15%;
}




.card {
  overflow: visible;
  width: 240px;
  height: 354px;
  margin-left: 5%;
}

.content {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.front, .back {
  background-color: #ffffff;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
}

.back {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.back::before {
  position: absolute;
  content: ' ';
  display: block;
  width: 160px;
  height: 160%;
  background: linear-gradient(90deg, transparent, #f05b2d, #f05b2d, #f05b2d, #f05b2d, transparent);
  animation: rotation_481 5000ms infinite linear;
}

.back-content {
  position: absolute;
  width: 98.6%;
  height: 98.6%;
  background-color: #f3c3b7;
  border-radius: 5px;
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  gap: 30px;
  font-size: 25PX;
  font-weight: 600;
}
.back-content strong{

  text-align: center;
}

.card:hover .content {
  transform: rotateY(180deg);
}

@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.front {
  transform: rotateY(180deg);
  color: rgb(27, 25, 25);
}

.front .front-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* .front-content .badge {
  background-color: #df111155;
  padding: 2px 10px;
  border-radius: 10px;
  backdrop-filter: blur(2px);
  width: fit-content;
} */

.description {
  /* box-shadow: 0px 0px 10px 5px #e9cfcf88; */
  width: 95%;
  margin-left: 2%;
  /* padding: 10px; */
  background-color: #ff3e0efd;
  backdrop-filter: blur(5px);
  border-radius: 5px;
  /* position: fixed; */
}

.title {
  font-size: 10px;
 width: 100%;
  /* display: flex; */
  /* justify-content: space-between; */
}
/* .title p{
  position: relative;
} */
.title p  {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position:relative;
  font-weight:bold;
  font-size: 14px;
  text-align: center;
}

/* .card-footer {
  color: #da0a0a88;
  margin-top: 5px;
  font-size: 8px;
} */

/* .front .img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
} */

/* .circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #ffbb66;
  position: relative;
  filter: blur(15px);
  animation: floating 2600ms infinite linear;
} */

/* #bottom {
  background-color: #ff8866;
  left: 50px;
  top: 0px;
  width: 150px;
  height: 150px;
  animation-delay: -800ms;
} */

/* #right {
  background-color: #ff2233;
  left: 160px;
  top: -80px;
  width: 30px;
  height: 30px;
  animation-delay: -1800ms;
} */

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}


.front-content a{
  background-color: rgb(255, 255, 255);
  margin-top: 35%;
  width: 87.5%;
  height: 60%;
  margin-left: 2%;
  position: absolute;
  border-radius: 10px;
  -webkit-box-shadow: -1px 2px 12px -2px rgba(0,0,0,0.75);
  -moz-box-shadow: -1px 2px 12px -2px rgba(0,0,0,0.75);
  box-shadow: -1px 2px 12px -2px rgba(0,0,0,0.75);


}
.front-content a p{
  width: 90%;
  margin-left: 8%;
  font-weight: 400;
}



@media  screen and (max-width:450px) {

  .home{


    width: 100vh;
  }
.three{
  /* background-color: #eb1414; */
  display: inline-block;
}

.card{
  margin-top: 10%;
  margin-left: -10%;
}

.conatact12 img{
  display: none;
}


.grid1{

  display: grid;
  column-gap: 20px;
  row-gap:50px;
  grid-template-columns: auto auto  auto;
  /* row-gap:10%; */
  /* column-gap: -50%; */
  /* height: 70vh; */
  /* width: 50%; */
  align-items: center;
  margin-top: 30vh;
 margin-left: 64%;
 
}

.minih1{
margin-left: 10%;
position: absolute;

}
.contentStyle{

width: 70%;
margin-left: 15%;

}

}


@media (min-width:290px) and (max-width:425px){

  .home-contents h1{

    font-size: 25px;
    margin-top: -80%;
  }

  .home-contents p{

font-size: 15px;
width: 90vw;
height: 20vh;

  }

 .img img{

  margin: 0;
width: 90%;
  margin-left: -90%;
  position: absolute;
 }

}

